# TestTask

./: README.md  TestTask.sln
TestTask/: Program.cs  Startup.cs  TestTask.csproj  appsettings.json
TestTask/Controllers/: PersonController.cs
TestTask/Entity/: IPersonRepository.cs  PersonContext.cs  PersonRepository.cs
TestTask/Migrations/: 20191229130539_AddCompanyMigration.Designer.cs  20191229130539_AddCompanyMigration.cs  PersonContextModelSnapshot.cs
TestTask/Models/: Person.cs
TestTask/Report/: ExcelRender.cs
TestTask/Views/Home/: Add.cshtml  Index.cshtml  Subordination.cshtml  Update.cshtml
TestTask/Views/Shared/: Error.cshtml
TestTask/wwwroot/css/: site.css
TestTask/wwwroot/js/: site.js
